# java-learning

hello-world/first-kafka-project/src/main/java/lu/joaofaria/kafka/samples/: ProducerDemo.java
hello-world/helloJdbcPostgres/src/com/ses/hello/jdbc/: HelloJdbc.java
hello-world/spring-hello/: Dockerfile
hello-world/spring-hello/src/main/java/com/ses/techcom/mvision/springpg/: Application.java
hello-world/spring-hello/src/main/java/com/ses/techcom/mvision/springpg/controller/: MapDataController.java
map-data/mapdata-api-test/: pom.xml
map-data/mapdata-api-test/src/main/java/lu/joaofaria/java/samples/mapdata/test/: MapDataAPIJavaTest.java
map-data/mapdata-api-test/src/main/java/lu/joaofaria/java/samples/mapdata/test/dto/: MapData.java
map-data/mapdata-api/src/main/java/lu/joaofaria/java/samples/mapdata/api/controller/: MapDataController.java
map-data/mapdata-api/src/main/resources/: application.properties
map-data/mapdata-createdb/src/main/java/lu/joaofaria/java/samples/jdbc/: DatabaseApp.java  DatabaseModel.java  Utils.java
map-data/mapdata-createdb/src/main/resources/scripts/: create_db.sql  create_seq.sql
