#mapdata.db.url=jdbc:postgresql://postgresql:5432/sampledb
mapdata.db.url=jdbc:postgresql://localhost:5432/
mapdata.db.db=sampledb
#mapdata.db.db=postgres
mapdata.db.user=postgres
mapdata.db.pwd=pgadmin